<!DOCTYPE html>
<html lang="en-US">
    <head> 
    <meta name = "viewport" content="width=device-width, intial-scale=1.0" >
    <style>
        img 
            {
                width: 100%;
            }
            form 
            {
                width: 50%;
                margin: 10px auto;
                border: 10px solid #ffffff;
            }
            input[type=text]
            {
                width: 100%; /* Makes the input take up 100% of the width of its container */
                padding: 12px 20px; /* Adds padding inside the input: 12px on top and bottom, 20px on left and right */
                margin: 8px 0; /* Adds 8px of margin on the top and bottom, 0 on the sides */
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button 
            {
                background-color: #343736;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover 
            {
                opacity: 0.9;
            }
    </style>
    <title>
        ERIS Reset Password
    </title>
    <link rel="icon" href="title.jpg" type="image/jbeg">
    </head>
    <body style = "background-color: #575757;">
        <img src="heading1.jpg" 
        alt="Rescue911 wallpaper" width = 100%>
        <form method="post" style="background-color: white;">
        <h1 style="font-size:100%">Reset Your Password</h1>
        
        <label for="username">Username</label>
        <input type="text" class="username_input" placeholder="Enter Username" name="username">
        <button type="submit" onclick="redirectToResetPassword()">Login</button>
        <button type="submit" onclick="redirectToLogInPage()">Back</button>
        <script>
            function redirectToLogInPage()
            {
                event.preventDefault();
                window.location = "Rescue911Website.html"
            }
            function redirectToResetPassword() 
            {
                event.preventDefault();//prevent page from refreshing
                
                //log the variable in the console
                console.log("Username", username);
    
                var username = document.getElementsByClassName("username_input")[0].value;
    
                
                if (username)
                {
                    
                    if (username == 'dispatcher')
                    {
                        window.alert("An email has been sent to your email v**********2@eris.com. Please check your inbox to reset password. If you need help, please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                    } 
                    else if (username == 'supervisor')
                    {
                        window.alert("An email has been sent to your email s***********a@eris.com. Please check your inbox to reset password. If you need help, please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                    }
                    else if (username == 'EMT')
                    {
                        window.alert("An email has been sent to your email a***********a@eris.com. Please check your inbox to reset password. If you need help, please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                    }
                    else if (username == 'accountant')
                    {
                        window.alert("An email has been sent to your email c******************s@eris.com. Please check your inbox to reset password. If you need help, please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                    }
                    else
                    {
                        window.alert("Account not found. Please try again or contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                    }
                }
            }
        </script>
    </body>
</html>