<!DOCTYPE html>
<html lang="en-US">
    <head> 
    <meta name = "viewport" content="width=device-width, intial-scale=1.0" >
        <style>
            img 
            {
                width: 100%;
            }
            form 
            {
                width: 50%;
                margin: 10px auto;
                border: 10px solid #ffffff;
            }
            input[type=text], input[type=password]
            {
                width: 100%; /* Makes the input take up 100% of the width of its container */
                padding: 12px 20px; /* Adds padding inside the input: 12px on top and bottom, 20px on left and right */
                margin: 8px 0; /* Adds 8px of margin on the top and bottom, 0 on the sides */
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button 
            {
                background-color: #343736;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover 
            {
                opacity: 0.9;
            }
            span.psw 
            {
                float: right;        /* Aligns the span element to the right side of its containing element */
                padding-top: 0px;   /* Adds 16px of padding above the text, pushing it down slightly */
            }
        </style>
        <title>
            Login - Emergency Rescue Information System
        </title>
        <link rel="icon" href="title.jpg" type="image/jbeg">
    </head>
    <body style = "background-color: #575757;">
        <img src="heading1.jpg" 
        alt="Rescue911 wallpaper" width = 100%>
        <form method="post" style="background-color: white;">
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" class="username_input" placeholder="Enter Username" name="username" required>
            
                <label for="password"><b>Password</b></label>
                <input type="password" class="password_input" placeholder="Enter Password" name="password" required>
                    
                <button type="submit" onclick="redirectToMainMenu()">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <span class="psw"><a href="forget-my-password.html"> Forgot password?</a></span>
            </div>
            <script>
                var times = 0
                function redirectToMainMenu() 
                {
                    event.preventDefault();//prevent page from refreshing
                    
                    //log the variable in the console
                    console.log("Username", username);
                    console.log("Password", password);
        
                    var username = document.getElementsByClassName("username_input")[0].value;
                    var password = document.getElementsByClassName("password_input")[0].value;   
                    if (username == "dispatcher")
                    {
                        if (password == "dispatcher") 
                        {
                            window.location = "MainMenu.html";  // Redirect to MainMenu.html
                        } 
                        else 
                        {
                            times += 1;
                            if (times >= 3) 
                            {
                                window.alert("You have exceeded the maximum number of login attempts. This account has been temporarily locked. Please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                            } 
                            else 
                            {
                                window.alert("Wrong password. Please try again!");
                            }
                        }
                    }
                    else if (username == "accountant") 
                    {   
                        if (password == "accountant") 
                        {
                            window.location = "MainMenu.html";
                        } 
                        else 
                        {
                            times += 1;
                            if (times >= 3) 
                            {
                                window.alert("You have exceeded the maximum number of login attempts. This account has been temporarily locked. Please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                            } 
                            else 
                            {
                                window.alert("Wrong password. Please try again!");
                            }
                        }
                    } 
                    else if (username == "EMT") 
                    {   
                        if (password == "EMT") 
                        {
                            window.location = "MainMenu.html";
                        } 
                        else 
                        {
                            times += 1;
                            if (times >= 3) 
                            {
                                window.alert("You have exceeded the maximum number of login attempts. This account has been temporarily locked. Please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                            } 
                            else 
                            {
                                window.alert("Wrong password. Please try again!");
                            }
                        }
                    } 
                    else if (username == "supervisor") 
                    {   
                        if (password == "supervisor") 
                        {
                            window.location = "MainMenu.html";
                        } 
                        else 
                        {
                            times += 1;
                            if (times >= 3) 
                            {
                                window.alert("You have exceeded the maximum number of login attempts. This account has been temporarily locked. Please contact the IT department at helpdesk@rescue.com or XXX-XXX-XXXX.");
                            } 
                            else 
                            {
                                window.alert("Wrong password. Please try again!");
                            }
                        }
                    } 
                    else if (username && password) 
                    {
                        window.alert("Account not found. Please try again!");
                    }
                }
            </script>
            
    </body>
    
</html>    
 
